SAMPLES:2078
FREQUENCY:259627.8844909793
FREQUENCY STEPS:1
SIGNAL POSITION:0.0000000000
RAW SIGNAL POSITION:0
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.0038516664
DISTANCE INTERVAL:0.0250000000
OPERATOR:
CUSTOMER:
SITE:gprMax
ANTENNAS:1.5GHz antenna
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:0.0590000000
COMMENT:No comment
TIMEWINDOW:8.0037627856
STACKS:1
STACK EXPONENT:0
STACKING TIME:0.0000000000
LAST TRACE:91
STOP POSITION:2.250000
SYSTEM CALIBRATION:0.0000000000
START POSITION:0.0000000000
SHORT FLAG:0
INTERMEDIATE FLAG:1
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:1.000
FIXED MOVES UP:0
FIXED MOVES DOWN:0
FIXED POSITION:1.000
